\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}The FEM Interface Module}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{FEM:welcome-to-aerocombat-s-documentation}{{1}{3}{The FEM Interface Module}{chapter.1}{}}
\newlabel{FEM:module-AeroComBAT.FEM}{{1}{3}{The FEM Interface Module}{chapter.1}{}}
\newlabel{FEM::doc}{{1}{3}{The FEM Interface Module}{chapter.1}{}}
\newlabel{FEM:the-fem-interface-module}{{1}{3}{The FEM Interface Module}{chapter.1}{}}
\newlabel{FEM:module-AeroComBAT.FEM}{{1}{3}{The FEM Interface Module}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}MODEL}{3}{section.1.1}}
\newlabel{FEM:model}{{1.1}{3}{MODEL}{section.1.1}{}}
\newlabel{FEM:AeroComBAT.FEM.Model}{{1.1}{3}{MODEL}{section*.4}{}}
\newlabel{FEM:AeroComBAT.FEM.Model.addAircraftParts}{{1.1}{4}{MODEL}{section*.5}{}}
\newlabel{FEM:AeroComBAT.FEM.Model.addElements}{{1.1}{4}{MODEL}{section*.6}{}}
\newlabel{FEM:AeroComBAT.FEM.Model.applyConstraints}{{1.1}{5}{MODEL}{section*.7}{}}
\newlabel{FEM:AeroComBAT.FEM.Model.normalModesAnalysis}{{1.1}{5}{MODEL}{section*.8}{}}
\newlabel{FEM:AeroComBAT.FEM.Model.plotDeformedModel}{{1.1}{5}{MODEL}{section*.9}{}}
\newlabel{FEM:AeroComBAT.FEM.Model.plotRigidModel}{{1.1}{6}{MODEL}{section*.10}{}}
\newlabel{FEM:AeroComBAT.FEM.Model.resetPointLoads}{{1.1}{6}{MODEL}{section*.11}{}}
\newlabel{FEM:AeroComBAT.FEM.Model.resetResults}{{1.1}{7}{MODEL}{section*.12}{}}
\newlabel{FEM:AeroComBAT.FEM.Model.staticAnalysis}{{1.1}{7}{MODEL}{section*.13}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The Structures Module}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{structures:the-structures-module}{{2}{9}{The Structures Module}{chapter.2}{}}
\newlabel{structures::doc}{{2}{9}{The Structures Module}{chapter.2}{}}
\newlabel{structures:module-AeroComBAT.Structures}{{2}{9}{The Structures Module}{chapter.2}{}}
\newlabel{structures:module-AeroComBAT.Structures}{{2}{9}{The Structures Module}{section*.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}NODE}{10}{section.2.1}}
\newlabel{structures:node}{{2.1}{10}{NODE}{section.2.1}{}}
\newlabel{structures:AeroComBAT.Structures.Node}{{2.1}{10}{NODE}{section*.15}{}}
\newlabel{structures:AeroComBAT.Structures.Node.__init__}{{2.1}{10}{NODE}{section*.16}{}}
\newlabel{structures:AeroComBAT.Structures.Node.printSummary}{{2.1}{10}{NODE}{section*.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}MATERIAL}{10}{section.2.2}}
\newlabel{structures:material}{{2.2}{10}{MATERIAL}{section.2.2}{}}
\newlabel{structures:AeroComBAT.Structures.Material}{{2.2}{10}{MATERIAL}{section*.18}{}}
\newlabel{structures:AeroComBAT.Structures.Material.__init__}{{2.2}{11}{MATERIAL}{section*.19}{}}
\newlabel{structures:AeroComBAT.Structures.Material.printSummary}{{2.2}{11}{MATERIAL}{section*.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}CQUAD4}{12}{section.2.3}}
\newlabel{structures:cquad4}{{2.3}{12}{CQUAD4}{section.2.3}{}}
\newlabel{structures:AeroComBAT.Structures.CQUAD4}{{2.3}{12}{CQUAD4}{section*.21}{}}
\newlabel{structures:AeroComBAT.Structures.CQUAD4.J}{{2.3}{13}{CQUAD4}{section*.22}{}}
\newlabel{structures:AeroComBAT.Structures.CQUAD4.__init__}{{2.3}{13}{CQUAD4}{section*.23}{}}
\newlabel{structures:AeroComBAT.Structures.CQUAD4.getDeformed}{{2.3}{14}{CQUAD4}{section*.24}{}}
\newlabel{structures:AeroComBAT.Structures.CQUAD4.getStressState}{{2.3}{14}{CQUAD4}{section*.25}{}}
\newlabel{structures:AeroComBAT.Structures.CQUAD4.printSummary}{{2.3}{14}{CQUAD4}{section*.26}{}}
\newlabel{structures:AeroComBAT.Structures.CQUAD4.resetResults}{{2.3}{15}{CQUAD4}{section*.27}{}}
\newlabel{structures:AeroComBAT.Structures.CQUAD4.x}{{2.3}{15}{CQUAD4}{section*.28}{}}
\newlabel{structures:AeroComBAT.Structures.CQUAD4.y}{{2.3}{15}{CQUAD4}{section*.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}MATERIAL LIBRARY}{16}{section.2.4}}
\newlabel{structures:material-library}{{2.4}{16}{MATERIAL LIBRARY}{section.2.4}{}}
\newlabel{structures:AeroComBAT.Structures.MaterialLib}{{2.4}{16}{MATERIAL LIBRARY}{section*.30}{}}
\newlabel{structures:AeroComBAT.Structures.MaterialLib.__init__}{{2.4}{16}{MATERIAL LIBRARY}{section*.31}{}}
\newlabel{structures:AeroComBAT.Structures.MaterialLib.addMat}{{2.4}{16}{MATERIAL LIBRARY}{section*.32}{}}
\newlabel{structures:AeroComBAT.Structures.MaterialLib.getMat}{{2.4}{17}{MATERIAL LIBRARY}{section*.33}{}}
\newlabel{structures:AeroComBAT.Structures.MaterialLib.printSummary}{{2.4}{17}{MATERIAL LIBRARY}{section*.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}PLY}{17}{section.2.5}}
\newlabel{structures:ply}{{2.5}{17}{PLY}{section.2.5}{}}
\newlabel{structures:AeroComBAT.Structures.Ply}{{2.5}{17}{PLY}{section*.35}{}}
\newlabel{structures:AeroComBAT.Structures.Ply.__init__}{{2.5}{18}{PLY}{section*.36}{}}
\newlabel{structures:AeroComBAT.Structures.Ply.genQ}{{2.5}{18}{PLY}{section*.37}{}}
\newlabel{structures:AeroComBAT.Structures.Ply.printSummary}{{2.5}{18}{PLY}{section*.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}LAMINATE}{19}{section.2.6}}
\newlabel{structures:laminate}{{2.6}{19}{LAMINATE}{section.2.6}{}}
\newlabel{structures:AeroComBAT.Structures.Laminate}{{2.6}{19}{LAMINATE}{section*.39}{}}
\newlabel{structures:AeroComBAT.Structures.Laminate.__init__}{{2.6}{19}{LAMINATE}{section*.40}{}}
\newlabel{structures:AeroComBAT.Structures.Laminate.printSummary}{{2.6}{20}{LAMINATE}{section*.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}MESHER}{20}{section.2.7}}
\newlabel{structures:mesher}{{2.7}{20}{MESHER}{section.2.7}{}}
\newlabel{structures:AeroComBAT.Structures.Mesher}{{2.7}{20}{MESHER}{section*.42}{}}
\newlabel{structures:AeroComBAT.Structures.Mesher.boxBeam}{{2.7}{21}{MESHER}{section*.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}CROSS-SECTION}{21}{section.2.8}}
\newlabel{structures:cross-section}{{2.8}{21}{CROSS-SECTION}{section.2.8}{}}
\newlabel{structures:AeroComBAT.Structures.XSect}{{2.8}{21}{CROSS-SECTION}{section*.44}{}}
\newlabel{structures:AeroComBAT.Structures.XSect.__init__}{{2.8}{23}{CROSS-SECTION}{section*.45}{}}
\newlabel{structures:AeroComBAT.Structures.XSect.calcWarpEffects}{{2.8}{23}{CROSS-SECTION}{section*.46}{}}
\newlabel{structures:AeroComBAT.Structures.XSect.plotRigid}{{2.8}{23}{CROSS-SECTION}{section*.47}{}}
\newlabel{structures:AeroComBAT.Structures.XSect.plotWarped}{{2.8}{24}{CROSS-SECTION}{section*.48}{}}
\newlabel{structures:AeroComBAT.Structures.XSect.printSummary}{{2.8}{24}{CROSS-SECTION}{section*.49}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}TIMOSHENKO BEAM}{25}{section.2.9}}
\newlabel{structures:timoshenko-beam}{{2.9}{25}{TIMOSHENKO BEAM}{section.2.9}{}}
\newlabel{structures:AeroComBAT.Structures.TBeam}{{2.9}{25}{TIMOSHENKO BEAM}{section*.50}{}}
\newlabel{structures:AeroComBAT.Structures.TBeam.__init__}{{2.9}{26}{TIMOSHENKO BEAM}{section*.51}{}}
\newlabel{structures:AeroComBAT.Structures.TBeam.plotDisplBeam}{{2.9}{27}{TIMOSHENKO BEAM}{section*.52}{}}
\newlabel{structures:AeroComBAT.Structures.TBeam.plotRigidBeam}{{2.9}{27}{TIMOSHENKO BEAM}{section*.53}{}}
\newlabel{structures:AeroComBAT.Structures.TBeam.printInternalForce}{{2.9}{27}{TIMOSHENKO BEAM}{section*.54}{}}
\newlabel{structures:AeroComBAT.Structures.TBeam.printSummary}{{2.9}{28}{TIMOSHENKO BEAM}{section*.55}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}SUPER-BEAM}{28}{section.2.10}}
\newlabel{structures:super-beam}{{2.10}{28}{SUPER-BEAM}{section.2.10}{}}
\newlabel{structures:AeroComBAT.Structures.SuperBeam}{{2.10}{28}{SUPER-BEAM}{section*.56}{}}
\newlabel{structures:AeroComBAT.Structures.SuperBeam.__init__}{{2.10}{29}{SUPER-BEAM}{section*.57}{}}
\newlabel{structures:AeroComBAT.Structures.SuperBeam.getBeamCoord}{{2.10}{29}{SUPER-BEAM}{section*.58}{}}
\newlabel{structures:AeroComBAT.Structures.SuperBeam.getEIDatx}{{2.10}{30}{SUPER-BEAM}{section*.59}{}}
\newlabel{structures:AeroComBAT.Structures.SuperBeam.printInternalForce}{{2.10}{30}{SUPER-BEAM}{section*.60}{}}
\newlabel{structures:AeroComBAT.Structures.SuperBeam.printSummary}{{2.10}{30}{SUPER-BEAM}{section*.61}{}}
\newlabel{structures:AeroComBAT.Structures.SuperBeam.writeDisplacements}{{2.10}{31}{SUPER-BEAM}{section*.62}{}}
\newlabel{structures:AeroComBAT.Structures.SuperBeam.writeForcesMoments}{{2.10}{31}{SUPER-BEAM}{section*.63}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}WING SECTION}{31}{section.2.11}}
\newlabel{structures:wing-section}{{2.11}{31}{WING SECTION}{section.2.11}{}}
\newlabel{structures:AeroComBAT.Structures.WingSection}{{2.11}{31}{WING SECTION}{section*.64}{}}
\newlabel{structures:AeroComBAT.Structures.WingSection.__init__}{{2.11}{32}{WING SECTION}{section*.65}{}}
\newlabel{structures:AeroComBAT.Structures.WingSection.plotDispl}{{2.11}{33}{WING SECTION}{section*.66}{}}
\newlabel{structures:AeroComBAT.Structures.WingSection.plotRigid}{{2.11}{34}{WING SECTION}{section*.67}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Indices and tables}{35}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{3}{35}{Indices and tables}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{37}{section*.68}}
\@writefile{toc}{\contentsline {chapter}{Index}{39}{section*.69}}
